

urn:cts:greekLit:msOmega112.paraphrase.temp:10.1#κάππα δ’ ὰρ ἀμφοτέρων σκοπιαζέμεν ἤλυθον ἄνδρες οἱ μὲν λοιποὶ ἐπὶ ταῖς ναυσὶν ἀριστεῖς πάντων τὼν ἑλλήνων ἐκοιμῶντο δι’ ὅλης τῆς νυκτὸς τῷ ἡδεὶ ὑπνῷ κατεχόμενοι ἀλλ’ οὐ τὸν Ἀτρέως υἱὸν Ἀγαμέμνονα τὸν βασιλέα τῶν ὄχλων ὁ ἡδὺ¨ς ὕπνος κατελάμβανε πολλὰ ταῖς διανοίαις μεριμνῶντα ὥσπερ δ’ ὅτ’ ἂν ἀστράπτη ὁ τῆς καλλικόμου Ἥρας ἀνὴρ Ζεὺς ποιῶν ἢ πολὺ¨ν ὄμβρον· 
urn:cts:greekLit:msOmega112.paraphrase.temp:10.2#ἢ χάλαζαν ἄπειρον ἢ νιφετὸν· 
urn:cts:greekLit:msOmega112.paraphrase.temp:10.3#ὅτε περ ἡ χιὼν ἐλεύκανε τὴν γῆν ἢ δὴ πολέμου τοῦ πικροῦ τὸ μέγα στόμα, οὕτως συνεχῶς ἐν ταῖς διανοιαις ἐστέναξεν ὁ Ἀγαμέμνων.  
urn:cts:greekLit:msOmega112.paraphrase.temp:10.4#κάτωθεν ἐκ τῆς καρδίας· 
urn:cts:greekLit:msOmega112.paraphrase.temp:10.5#ἔτρεμον καὶ αὐτοῦ ἐντὸς αἱ διάνοιαι. 
urn:cts:greekLit:msOmega112.paraphrase.temp:10.6#ὅταν εἰς τὸ πεδίον τὸ τῶν τρώων ἀπίδοι ἐθαύμαζε μὲν τὰ πολλὰ πυ¨ρὰ ἃπερ ἐκαίετο πρὸ τῆς Ἰ¨λίου, τῶν τε αὐλῶν καὶ συρίγγων τὸν ἦκον καὶ τὴν ταράχην τῶν ἀνθώπων. 
urn:cts:greekLit:msOmega112.paraphrase.temp:10.7#ὅτε καὶ εἰς τὰς ναῦς ἀπίδοι καὶ τὸν λαὸν τῶν ἑλλήνων πολλὰς ἐκ τῆς κεφαλῆς προρρίζας ἀφηρεῖτο τρίχας ὑ¨ψόθεν ὄντι τῷ Διῒ· 
urn:cts:greekLit:msOmega112.paraphrase.temp:10.8#μεγάλως καὶ ἐστέναζεν ἡ συνετὴ ψυχή· 
urn:cts:greekLit:msOmega112.paraphrase.temp:10.9#αὕτη καὶ αὐτῷ κατὰ τὴν ψυχὴν καλλίστη ἐφαίνετο ἡ βουλή· 
urn:cts:greekLit:msOmega112.paraphrase.temp:10.10#πρῶτον ἐπὶ τὸν Νέστορα τοῦ Νηλεΐου παραγενέσθαι ἐκ πάντων ἀνδρῶν εἴπας αὐτῷ τινὰ συμβούλην ἀγαθὴν ὑπόθοιτο ἥτις ἀποτρεπικὴ τῶν κακῶν πᾶσι τοῖς Ἥλλησι γενοιτο· 
urn:cts:greekLit:msOmega112.paraphrase.temp:10.11#ἀναστὰς καὶ ἐνεδύσατο περὶ τὸ σῶμα τὸν χιτῶν ὑπὸ καὶ τοῖς εὐστραφέσι ποσὶν ὑπεδεήσατο καλὰ ὑποδήματα ἔπειτα καὶ φονευτικὸν ἠμφιάσατο δέρμα λέοντος διαπύρου καὶ μεγάλου μέχρι ποδῶν καθῆκον· 
urn:cts:greekLit:msOmega112.paraphrase.temp:10.12#ἔλαβες καὶ δόρου· ὡς αὐτῶς καὶ δέος τὸν Μενέλαον περιέσχε τρόμος· 
urn:cts:greekLit:msOmega112.paraphrase.temp:10.13#οὐδ’ αὐτῷ γὰρ ὕπνος ἐπὶ τοῖς βλεφάροις ἐπερχετο μὴ πῶς πάθοιέν τι οἱ Ἕλληνες· 
urn:cts:greekLit:msOmega112.paraphrase.temp:10.14#οἵτινες αὐτοῦ ἕνεκα ἐπὶ πολλὴν θάλασσαν ἦλθον εἰς τὴν Τροίαν πόλεμον τολμηρὸν παρορμῶντες· 
urn:cts:greekLit:msOmega112.paraphrase.temp:10.15#πρῶτα μὲν παρδάλεως δέρματι τὸ πλατὺ μετάφρενον ἐκάλυ¨ψε ποικιλτῷ· 
urn:cts:greekLit:msOmega112.paraphrase.temp:10.16#περικεφαλαίαν καὶ ἐπὶ τῇ κεφάλῂ ἄρας ἐπέθηκε σιδηρᾶν· 
urn:cts:greekLit:msOmega112.paraphrase.temp:10.17#δόρυ καὶ ἔλαβε τῇ ἰ¨αχρᾷ χειρὶ·
ἐπορεύθη καὶ ἀναστήσας τὸν ἑαυτοῦ ἀδελφὸν ὃς μεγάλως πάντας τοὺς Ἑλλήνας ἐβασίλευε·
καὶ ὡς θεὸς ἐτιμᾶτο ἐν τῷ πλήθει 
τοῦτον καὶ εὗρε τοῖς ὤμοις περιβαλλόμενον τὰ καλὰ ὅπλα παρὰ τῇ τῆς νεῶς πρύμνῃ· τούτῳ καὶ ἡδυ¨ς ἐγένετο ἐλθών·
πρὸς τοῦτον καὶ πρῶτος εἰπεν ὁ κατὰ τὴν μαχην γενναῖος Μενέλαος
τί δή ποτε οὕτως ὠ θεῖε καθοπλίζῃ· ἦ τίνα τῶν φίλων παρορμᾶς τοῖς τρωσὶ κατάσκπον 
ἀλλὰ λίαν δεινῶς δέδοικα·
