#!cexversion
3.0

#!citelibrary
name#CEX Library created by CEXWriter
urn#urn:cite2:cex:TEMPCOLL.TEMPVERSION:TEMP_ID
license#Public Domain.

#!ctscatalog
urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang
urn:cts:greekLit:msOmega112.paraphrase.temp.token:#book/colon/token#MS Omega 1.12#Prose Paraphrase#Working Edition#Tokenized#true#grc
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:#Plaintext/token#Homeric Epic#Iliad#MS Omega 1.12, Book 10, in-progress at Furman#Tokenized#true#grc

#!ctsdata
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.0#κάππα 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.1#δ’ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.2#ὰρ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.3#ἀμφοτέρων 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.4#σκοπιαζέμεν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.5#ἤλυθον 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.6#ἄνδρες 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.7#οἱ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.8#μὲν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.9#λοιποὶ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.10#ἐπὶ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.11#ταῖς 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.12#ναυσὶν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.13#ἀριστεῖς 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.14#πάντων 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.15#τὼν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.16#ἑλλήνων 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.17#ἐκοιμῶντο 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.18#δι’ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.19#ὅλης 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.20#τῆς 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.21#νυκτὸς 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.22#τῷ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.23#ἡδεὶ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.24#ὑπνῷ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.25#κατεχόμενοι 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.26#ἀλλ’ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.27#οὐ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.28#τὸν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.29#Ἀτρέως 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.30#υἱὸν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.31#Ἀγαμέμνονα 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.32#τὸν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.33#βασιλέα 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.34#τῶν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.35#ὄχλων 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.36#ὁ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.37#ἡδὺ¨ς 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.38#ὕπνος 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.39#κατελάμβανε 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.40#πολλὰ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.41#ταῖς 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.42#διανοίαις 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.43#μεριμνῶντα 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.44#ὥσπερ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.45#δ’ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.46#ὅτ’ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.47#ἂν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.48#ἀστράπτη 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.49#ὁ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.50#τῆς 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.51#καλλικόμου 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.52#Ἥρας 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.53#ἀνὴρ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.54#Ζεὺς 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.55#ποιῶν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.56#ἢ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.57#πολὺ¨ν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.1.58#ὄμβρον· 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.2.0#ἢ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.2.1#χάλαζαν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.2.2#ἄπειρον 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.2.3#ἢ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.2.4#νιφετὸν· 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.3.0#ὅτε 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.3.1#περ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.3.2#ἡ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.3.3#χιὼν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.3.4#ἐλεύκανε 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.3.5#τὴν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.3.6#γῆν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.3.7#ἢ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.3.8#δὴ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.3.9#πολέμου 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.3.10#τοῦ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.3.11#πικροῦ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.3.12#τὸ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.3.13#μέγα 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.3.14#στόμα, 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.3.15#οὕτως 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.3.16#συνεχῶς 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.3.17#ἐν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.3.18#ταῖς 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.3.19#διανοιαις 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.3.20#ἐστέναξεν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.3.21#ὁ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.3.22#Ἀγαμέμνων.
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.4.0#κάτωθεν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.4.1#ἐκ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.4.2#τῆς 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.4.3#καρδίας· 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.5.0#ἔτρεμον 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.5.1#καὶ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.5.2#αὐτοῦ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.5.3#ἐντὸς 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.5.4#αἱ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.5.5#διάνοιαι.
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.6.0#ὅταν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.6.1#εἰς 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.6.2#τὸ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.6.3#πεδίον 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.6.4#τὸ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.6.5#τῶν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.6.6#τρώων 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.6.7#ἀπίδοι 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.6.8#ἐθαύμαζε 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.6.9#μὲν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.6.10#τὰ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.6.11#πολλὰ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.6.12#πυ¨ρὰ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.6.13#ἃπερ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.6.14#ἐκαίετο 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.6.15#πρὸ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.6.16#τῆς 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.6.17#Ἰ¨λίου, 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.6.18#τῶν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.6.19#τε 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.6.20#αὐλῶν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.6.21#καὶ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.6.22#συρίγγων 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.6.23#τὸν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.6.24#ἦκον 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.6.25#καὶ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.6.26#τὴν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.6.27#ταράχην 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.6.28#τῶν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.6.29#ἀνθώπων.
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.7.0#ὅτε 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.7.1#καὶ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.7.2#εἰς 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.7.3#τὰς 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.7.4#ναῦς 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.7.5#ἀπίδοι 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.7.6#καὶ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.7.7#τὸν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.7.8#λαὸν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.7.9#τῶν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.7.10#ἑλλήνων 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.7.11#πολλὰς 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.7.12#ἐκ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.7.13#τῆς 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.7.14#κεφαλῆς 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.7.15#προρρίζας 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.7.16#ἀφηρεῖτο 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.7.17#τρίχας 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.7.18#ὑ¨ψόθεν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.7.19#ὄντι 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.7.20#τῷ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.7.21#Διῒ· 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.8.0#μεγάλως 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.8.1#καὶ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.8.2#ἐστέναζεν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.8.3#ἡ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.8.4#συνετὴ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.8.5#ψυχή· 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.9.0#αὕτη 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.9.1#καὶ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.9.2#αὐτῷ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.9.3#κατὰ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.9.4#τὴν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.9.5#ψυχὴν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.9.6#καλλίστη 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.9.7#ἐφαίνετο 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.9.8#ἡ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.9.9#βουλή· 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.10.0#πρῶτον 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.10.1#ἐπὶ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.10.2#τὸν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.10.3#Νέστορα 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.10.4#τοῦ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.10.5#Νηλεΐου 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.10.6#παραγενέσθαι 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.10.7#ἐκ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.10.8#πάντων 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.10.9#ἀνδρῶν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.10.10#εἴπας 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.10.11#αὐτῷ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.10.12#τινὰ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.10.13#συμβούλην 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.10.14#ἀγαθὴν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.10.15#ὑπόθοιτο 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.10.16#ἥτις 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.10.17#ἀποτρεπικὴ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.10.18#τῶν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.10.19#κακῶν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.10.20#πᾶσι 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.10.21#τοῖς 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.10.22#Ἥλλησι 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.10.23#γενοιτο· 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.11.0#ἀναστὰς 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.11.1#καὶ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.11.2#ἐνεδύσατο 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.11.3#περὶ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.11.4#τὸ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.11.5#σῶμα 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.11.6#τὸν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.11.7#χιτῶν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.11.8#ὑπὸ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.11.9#καὶ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.11.10#τοῖς 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.11.11#εὐστραφέσι 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.11.12#ποσὶν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.11.13#ὑπεδεήσατο 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.11.14#καλὰ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.11.15#ὑποδήματα 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.11.16#ἔπειτα 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.11.17#καὶ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.11.18#φονευτικὸν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.11.19#ἠμφιάσατο 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.11.20#δέρμα 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.11.21#λέοντος 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.11.22#διαπύρου 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.11.23#καὶ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.11.24#μεγάλου 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.11.25#μέχρι 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.11.26#ποδῶν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.11.27#καθῆκον· 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.12.0#ἔλαβες 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.12.1#καὶ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.12.2#δόρου· 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.12.3#ὡς 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.12.4#αὐτῶς 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.12.5#καὶ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.12.6#δέος 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.12.7#τὸν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.12.8#Μενέλαον 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.12.9#περιέσχε 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.12.10#τρόμος· 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.13.0#οὐδ’ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.13.1#αὐτῷ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.13.2#γὰρ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.13.3#ὕπνος 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.13.4#ἐπὶ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.13.5#τοῖς 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.13.6#βλεφάροις 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.13.7#ἐπερχετο 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.13.8#μὴ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.13.9#πῶς 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.13.10#πάθοιέν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.13.11#τι 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.13.12#οἱ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.13.13#Ἕλληνες· 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.14.0#οἵτινες 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.14.1#αὐτοῦ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.14.2#ἕνεκα 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.14.3#ἐπὶ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.14.4#πολλὴν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.14.5#θάλασσαν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.14.6#ἦλθον 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.14.7#εἰς 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.14.8#τὴν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.14.9#Τροίαν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.14.10#πόλεμον 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.14.11#τολμηρὸν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.14.12#παρορμῶντες· 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.15.0#πρῶτα 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.15.1#μὲν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.15.2#παρδάλεως 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.15.3#δέρματι 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.15.4#τὸ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.15.5#πλατὺ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.15.6#μετάφρενον 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.15.7#ἐκάλυ¨ψε 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.15.8#ποικιλτῷ· 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.16.0#περικεφαλαίαν 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.16.1#καὶ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.16.2#ἐπὶ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.16.3#τῇ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.16.4#κεφάλῂ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.16.5#ἄρας 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.16.6#ἐπέθηκε 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.16.7#σιδηρᾶν· 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.17.0#δόρυ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.17.1#καὶ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.17.2#ἔλαβε 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.17.3#τῇ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.17.4#ἰ¨αχρᾷ 
urn:cts:greekLit:msOmega112.paraphrase.temp.token:10.17.5#χειρὶ·
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.1.0#Ἄλλοι 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.1.1#μὲν 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.1.2#παρὰ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.1.3#νηυσὶν 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.1.4#ἀριστῆες 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.1.5#Παναχαιῶν 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.2.0#εὗδον 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.2.1#παννύχιοι 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.2.2#μαλακῷ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.2.3#δεδμημένοι 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.2.4#ὕπνῳ·
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.3.0#ἀλλ' 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.3.1#οὐκ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.3.2#Ἀτρείδην 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.3.3#Ἀγαμέμνονα 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.3.4#ποιμένα 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.3.5#λαῶν
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.4.0#ὕπνος 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.4.1#ἔχε 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.4.2#γλυκερὸς.
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.4.4#πολλὰ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.4.5#φρεσὶν 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.4.6#ὁρμαίνοντα·
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.5.0#ὡς 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.5.1#δ' 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.5.2#ὅτἂν 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.5.3#ἀστράπτη 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.5.4#πόσις 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.5.5#Ἥρης 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.5.6#ἠϋκόμοιο·
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.6.0#τεύχων 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.6.1#ἢ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.6.2#πολὺν 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.6.3#ὄμβρον.
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.6.5#ἀθέσφατον 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.6.6#ἠὲ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.6.7#χάλαζαν·
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.7.0#ἢ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.7.1#νιφετὸν 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.7.2#ὅτε 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.7.3#πέρ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.7.4#τε 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.7.5#χιὼν 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.7.6#ἐπάλυνεν 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.7.7#ἀρούρας.
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.8.0#ἠέ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.8.1#ποθι 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.8.2#πτολέμοιο 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.8.3#μέγα 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.8.4#στόμα 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.8.5#πευκεδανοῖο·
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.9.0#ὣς 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.9.1#πυκίν' 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.9.2#ἐν 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.9.3#στήθεσσιν 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.9.4#ἀνεστενάχιζ' 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.9.5#Ἀγαμέμνων·
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.10.0#νειόθεν 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.10.1#ἐκ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.10.2#κραδίης· 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.10.3#τρομέοντο 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.10.4#δέ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.10.5#οἱ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.10.6#φρένες 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.10.7#ἐντός·
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.11.0#ἤτοι 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.11.1#ὅτ' 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.11.2#ἐς 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.11.3#πεδίον 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.11.4#τὸ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.11.5#Τρωϊκὸν 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.11.6#ἀθρήσειε.
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.12.0#θαύμαζεν 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.12.1#πυρὰ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.12.2#πολλὰ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.12.3#τὰ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.12.4#καίετο 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.12.5#Ἰλιόθι 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.12.6#πρό·
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.13.0#αὐλῶν 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.13.1#συρίγγων 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.13.2#τ' 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.13.3#ἐνοπὴν 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.13.4#ὅμαδόν 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.13.5#τ' 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.13.6#ἀνθρώπων·
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.14.0#αὐτὰρ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.14.1#ὅτ' 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.14.2#ἐς 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.14.3#νῆας 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.14.4#τε 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.14.5#ἵδοι 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.14.6#καὶ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.14.7#λαὸν 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.14.8#Ἀχαιῶν: 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.15.0#πολλὰς 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.15.1#ἐκ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.15.2#κεφαλῆς 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.15.3#προθελύμνους 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.15.4#ἕλκετο 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.15.5#χαίτας
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.16.0#ὑψόθ' 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.16.1#ἐόντι 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.16.2#Διΐ· 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.16.3#μέγα 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.16.4#δ' 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.16.5#ἔστενε 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.16.6#κυδάλιμον 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.16.7#κῆρ·
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.17.0#ἧδε 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.17.1#δέ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.17.2#οἱ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.17.3#κατὰ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.17.4#θυμὸν 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.17.5#ἀρίστη 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.17.6#φαίνετο 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.17.7#βουλὴ·
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.18.0#Νέστορ' 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.18.1#ἐπὶ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.18.2#πρῶτον 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.18.3#Νηλήϊον 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.18.4#ἐλθέμεν 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.18.5#ἀνδρῶν.
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.19.0#εἴ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.19.1#τινά 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.19.2#οἱ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.19.3#σὺν 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.19.4#μῆτιν 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.19.5#ἀμύμονα 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.19.6#τεκτήναιτο·
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.20.0#ἥ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.20.1#τις 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.20.2#ἀλεξίκακος 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.20.3#πᾶσιν 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.20.5#Δαναοῖσι 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.20.7#γένοιτο·
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.21.0#ὀρθωθεις 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.21.1#δ' 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.21.2#ἔνδυνε 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.21.3#περὶ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.21.4#στήθεσσι 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.21.5#χιτῶνα·
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.22.0#ποσσί 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.22.1#δ' 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.22.2#ὑπὸ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.22.3#λιπαροῖσιν 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.22.4#ἐδήσατο 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.22.5#καλὰ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.22.6#πέδιλα·
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.23.0#ἀμφι 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.23.1#δ' 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.23.2#ἔπειτα 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.23.3#δαφοινὸν 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.23.4#ἑέσσατο 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.23.5#δέρμα 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.23.6#λέοντος
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.24.0#αἴθωνος, 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.24.1#μεγάλοιο 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.24.2#ποδηνεκὲς· 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.24.3#εἵλετο 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.24.4#δ' 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.24.5#ἔγχος·
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.25.0#ὡς 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.25.1#δ' 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.25.2#αὕτως 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.25.3#Μενέλαον 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.25.4#ἔχε 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.25.5#τρόμος.
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.25.7#οὐδὲ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.25.8#γὰρ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.25.9#αὐτῷ
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.26.0#ὕπνος 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.26.1#ἐπὶ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.26.2#βλεφάροισιν 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.26.3#ἐφίζανε.
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.26.5#μή 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.26.6#τι 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.26.7#πάθοιεν
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.27.0#Ἀργεῖοι· 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.27.1#τοὶ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.27.2#δὴ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.27.3#ἕθεν 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.27.4#εἵνεκα, 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.27.5#πουλὺν 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.27.6#ἐφ' 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.27.7#ὑγρὴν
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.28.0#ἤλυθον 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.28.1#ἐς 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.28.2#Τροίην, 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.28.3#πόλεμον 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.28.4#θρασὺν 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.28.5#ὁρμαίνοντες·
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.29.0#παρδαλέῃ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.29.1#μὲν 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.29.2#πρῶτα 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.29.3#μετάφρενον 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.29.4#εὐρὺ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.29.5#κάλυψε
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.30.0#ποικίλῃ· 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.30.1#αὐτὰρ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.30.2#ἐπὶ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.30.3#στεφάνην 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.30.4#κεφαλῇφιν 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.30.5#ἀείρας
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.31.0#θήκατο 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.31.1#χαλκείην· 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.31.2#δόρυ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.31.3#δ' 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.31.4#εἵλετο 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.31.5#χειρὶ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.31.6#παχείῃ·
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.32.0#βῆ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.32.1#δ' 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.32.2#ἵμεν 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.32.3#ἀνστήσων 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.32.4#ὃν 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.32.5#ἀδελφέον· 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.32.6#ὃς 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.32.7#μέγα 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.32.8#πάντων
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.33.0#Ἀργείων 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.33.1#ἤνασσε· 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.33.2#θεος 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.33.4#δ' 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.33.5#ὡς, 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.33.6#τίετο 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.33.7#δήμῳ·
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.34.0#τὸν 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.34.1#δ' 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.34.2#εὗρ' 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.34.3#ἀμφ' 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.34.4#ὤμοισι 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.34.5#τιθήμενον 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.34.6#ἕντεα 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.34.7#καλὰ
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.35.0#νηῒ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.35.1#παρα 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.35.2#πρύμνῃ·
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.35.4#τῷ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.35.5#δ' 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.35.6#ἀσπάσιος 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.35.7#γένετ' 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.35.8#ἐλθών·
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.36.0#τὸν 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.36.1#πρότερος 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.36.2#προσέειπε 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.36.3#βοὴν 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.36.4#ἀγαθὸς, 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.36.5#Μενέλαος·
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.37.0#τίφθ' 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.37.1#οὕτως 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.37.2#ἠθεῖε 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.37.3#κορύσσεαι· 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.37.4#ἦ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.37.5#τιν' 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.37.6#ἑταίρων
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.38.0#ὀτρύνεις 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.38.1#Τρώεσσιν 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.38.2#ἐπίσκοπον;
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.38.4#ἀλλὰ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.38.5#μάλ' 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.38.6#αἰνῶς
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.39.0#δείδω, 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.39.1#μὴ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.39.2#οὔ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.39.3#τις 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.39.4#τοι 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.39.5#ὑπόσχηται 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.39.6#τόδε 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.39.7#ἔργον·
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.40.0#ἄνδρας 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.40.1#δυσμενέας 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.40.2#σκοπιαζέμεν 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.40.3#οἶος 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.40.4#ἐπελθὼν
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.41.0#νύκτα 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.41.1#δι' 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.41.2#ἀμβροσίην·
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.41.4#μάλα 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.41.5#τις 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.41.6#θρασυκάρδιος 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.41.7#ἕσται·
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.42.0#Τὸν 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.42.1#δ' 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.42.2#ἀπαμειβόμενος 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.42.3#προσέφη 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.42.4#κρείων 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.42.5#Ἀγαμέμνων·
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.43.0#χρεὼ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.43.1#βουλῆς 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.43.2#ἐμὲ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.43.3#καὶ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.43.4#σὲ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.43.5#διοτρεφὲς 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.43.6#ὦ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.43.7#Μενέλαε
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.44.0#κερδαλέης· 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.44.1#ἥ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.44.2#τίς 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.44.3#κεν 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.44.4#ἐρύσσεται 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.44.5#ἠδὲ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.44.6#σαώσει
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.45.0#Ἀργείους 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.45.1#καὶ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.45.2#νῆας.
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.45.4#ἐπεὶ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.45.5#Διὸς 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.45.6#ἐτράπετο 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.45.7#φρήν·
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.46.0#Ἑκτορέοις 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.46.1#ἄρα 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.46.2#μᾶλλον 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.46.3#ἐπὶ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.46.4#φρένα 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.46.5#θῆχ' 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.46.6#ἱ̈εροῖσιν·
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.47.0#οὐ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.47.1#γάρ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.47.2#πω 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.47.3#ἰδόμην 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.47.4#οὐδ' 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.47.5#ἔκλυον 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.47.6#αὐδήσαντος,
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.48.0#ἄνδρ' 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.48.1#ἕνα 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.48.2#τοσσάδε 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.48.3#μέρμερ' 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.48.4#ἐπ' 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.48.5#ἤματι 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.48.6#μητίσασθαι;
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.49.0#ὅσσ' 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.49.1#Ἕκτωρ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.49.2#ἔρρεξε 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.49.3#Διῒ 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.49.4#φίλος 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.49.5#υἷας 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.49.6#Ἀχαιῶν·
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.50.0#αὕτως 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.50.1#οὔτε 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.50.2#θεᾶς 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.50.3#υἱὸς 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.50.4#φίλος, 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.50.5#οὔτε 
urn:cts:greekLit:tlg0012.tlg001.e4_fu.token:10.50.6#θεοῖο·
